<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .filtros-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .filtro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 150px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }


    </style>
</head>
<body>

    <h1>Lista de Filmes</h1>

    <div>
        <label for="busca-titulo">Buscar por Título:</label>
        <input type="text" id="busca-titulo" placeholder="Digite o título do filme">

        <label for="genero">Gênero:</label>
        <select id="genero">
            <option value="todos">Todos</option>
            <option value="acao">Ação</option>
            <option value="drama">Drama</option>
            <option value="comedia">Comédia</option>
            <option value="ficcao">Ficção</option>
            <option value="fantasia">Fantasia</option>
            <option value="animacao">Animação</option>
            <option value="aventura">Aventura</option>
            <option value="terror">Terror</option>
        </select>

        <label for="classificacao">Classificação:</label>
        <select id="classificacao">
            <option value="todos">Todas</option>
            <option value="livre">Livre</option>
            <option value="12">12+</option>
            <option value="16">16+</option>
            <option value="18">18+</option>
        </select>

        <label for="ano">Ano de Lançamento:</label>
        <select id="ano">
            <option value="todos">Todos</option>
            <option value="antes2000">Antes de 2000</option>
            <option value="2000-2010">2000-2010</option>
            <option value="depois2010">Depois de 2010</option>
        </select>

        <label for="ordenar-por">Ordenar Por:</label>
        <select id="ordenar-por">
            <option value="titulo">Título</option>
            <option value="ano">Ano</option>
            <option value="classificacao">Classificação</option>
        </select>

        <label for="ordem">Ordem:</label>
        <select id="ordem">
            <option value="crescente">Crescente</option>
            <option value="decrescente">Decrescente</option>
        </select>
    </div>

    <!-- Seção para agrupar os filmes por classificação etária -->
    <div id="classificacoes">
        <div id="class-filme-livre">
            <h2>Filmes - Classificação Livre</h2>
            <ul id="livre-filmes"></ul>
        </div>
        <div id="class-filme-12">
            <h2>Filmes - Classificação 12+</h2>
            <ul id="filmes-12"></ul>
        </div>
        <div id="class-filme-16">
            <h2>Filmes - Classificação 16+</h2>
            <ul id="filmes-16"></ul>
        </div>
        <div id="class-filme-18">
            <h2>Filmes - Classificação 18+</h2>
            <ul id="filmes-18"></ul>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>
