<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        div {
            margin-bottom: 20px;
        }
        label {
            margin-right: 10px;
        }
        select {
            margin-right: 20px;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <h1>Biblioteca de Livros</h1>

    <div>
        <label for="genero">Gênero:</label>
        <select id="genero">
            <option value="todos">Todos</option>
            <option value="fantasia">Fantasia</option>
            <option value="drama">Drama</option>
            <option value="ficcao">Ficção</option>
            <option value="suspense">Suspense</option>
        </select>

        <label for="classificacao">Classificação:</label>
        <select id="classificacao">
            <option value="todos">Todas</option>
            <option value="livre">Livre</option>
            <option value="12">12+</option>
            <option value="16">16+</option>
            <option value="18">18+</option>
        </select>

        <label for="ano">Ano de Publicação:</label>
        <select id="ano">
            <option value="todos">Todos</option>
            <option value="antes2000">Antes de 2000</option>
            <option value="2000-2010">2000-2010</option>
            <option value="depois2010">Depois de 2010</option>
        </select>
    </div>

    <ul id="lista-livros">

    </ul>
    <script src="script.js"></script>
</body>
</html>
